<!DOCTYPE html>
<html>
    {% load static%}

    <head>
        <title>blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
            <link rel="apple-touch-icon" sizes="180x180" href="{%static '../static/images/favicon-16x16.png'%}">
<link rel="icon" type="image/png" sizes="32x32" href="{%static '../static/images/favicon.ico'%}">
<link rel="manifest" href="{%static '../static/images/site.webmanifest'%}">
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #22333B;
            /* background-color: #2C3333; */
            height: auto;
            padding-bottom: 15px;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        {% include "navbar.html" %}
<br>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        
    </body>
</html>
