<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{%static '../static/images/favicon-16x16.png'%}">
<link rel="icon" type="image/png" sizes="32x32" href="{%static '../static/images/favicon.ico'%}">
<link rel="manifest" href="{%static '../static/images/site.webmanifest'%}">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <title>contact me</title>
</head>
<style>
body{
    margin: 0;
    width: 100%;
    height: 100%;
}
* {box-sizing: border-box}
form{
    color: white;
}
input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.container{
    font: 1em sans-serif;
    display:grid;
    height: 765px;
    border: black 5px;
    justify-content: center;
    align-content: center;
    border-radius: 51px;
    background-color: ;
    margin: 40px 400px;
    
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
h1{
  text-align: center;
  color: white !important;
  position: relative;
  font-family: 'Kanit', sans-serif;
  color: #04AA6D;
}


.back{
height: 79px;
display: block;
  margin-left: auto;
  margin-right: auto;
}
textarea{
  background-color: #f1f1f1;
  width: 100%;
}
.section-title {
       
  text-align: center;
  text-transform: uppercase;
 color: rgb(105, 152, 170);
}

.section-title::after {
 content: '';
 margin: 0.3em auto 0 auto;
 display: block;
 width: 3em;
 border-bottom: 0.2em solid #FC6D6D;
}
    </style>
<body>
    {% include "navbar.html" %}
    {% block content %}

    <section id="project" class="project">
      <h2 class="section-title">Feel free to contact me</h2>
      </section>
    <div class="container">
      <img src="{%static 'images/back.png'%}" class="back">
        <form  method="POST" autocomplete="off">

            {% csrf_token %}
            {{form.as_p}}
          
            <button type="submit">SUBMIT </button>
        </form>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
</body>
{% endblock %}

{% include "footer.html" %}
</html>