<!DOCTYPE html>
<html lang="en">
  {% load static%}
  {% include 'navbar.html'%}

 
 
 
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MyWork</title>
   
   
   <style>
     .section-title {
       
       text-align: center;
       text-transform: uppercase;
      color: rgb(105, 152, 170);
    }

    .section-title::after {
      content: '';
      margin: 0.3em auto 0 auto;
      display: block;
      width: 1.5em;
      border-bottom: 0.2em solid #FC6D6D;
    }

    .project-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 950px;
      width: 95%;
      margin: 4em auto;
      padding: 2em;
      text-align: center;
      
    }

    .project img {
      border-radius: 0.5em;
    }

    .project-content {
      flex-basis: 50%;
      margin-left: 2em;
    }

    .project-content p {
      margin: 1.2em 0;
    }

    .project-skill,
    .project-link {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .project-skill {
      margin: 0 auto;
      padding-left: 0px;
    }

    .project-skill li {
      font-size: 0.8rem;
      font-weight: 700;
      margin: 0.3em 0.2em;
      padding: 0.4em 0.6em;
      border-radius: 5em;
      background-color: rgb(105, 152, 170);
      ;

    }

    .project-link {
      margin-top: 1.2em;
      padding-left: 0px;
    }



    @media (max-width: 950px) {
      .project-container {
        flex-direction: column;
        max-width: 450px;
        padding: 1.5em;
      }

      .project img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        margin-bottom: 2em;
      }

      .project-content {
        padding: 0;
        margin-left: 0;
      }
    }




    body {
      margin: 0 auto;
      /* max-width: 1100px; */
      /* width: 95%; */
      background-color: black;
      color: white;
      
    padding-top: 0px;

      font-family: 'Poppins', sans-serif;
      line-height: 1.5;
      transition: background-color 0.1s linear;
    }



    h1 {
      font-size: 5rem;
    }

    h2 {
      font-size: 1.8em;
    }

    ul {
      list-style-type: none;
    }



    a {
      text-decoration: none;

    }




    @media (max-width: 1000px) {
      .scroll-container {
        display: none;
      }
    }

    .link {
      width: 50px;
      height: 50px;
      margin-left: 20px;
    }
    a>.hov:hover {
      width: 460px;
      height: 255px;
    }

    </style>
</head>



<body>

  {% block content %}
  <section id="project" class="project">
    <h2 class="section-title">Projects</h2>
    <!--First -->
    <div class="animations" data-aos="slide-left" data-aos-delay="0">
      <div class="project-container" >
        <a href="https://github.com/aryankhanelwal/Librarymanagement" target="_blank" >  
          <img src="{% static 'images/library.jpg'%}"
          alt="image-2022-07-26-201920536" height="250" width="450"  class="hov" />
        </a>
       
      
        <div class="project-content">
          <h3>Library-Management-System</h3>
          <p>This project can be used by schools for manageing the books</p>
      
          <ul class="project-skill">
            <li>CSS</li>
            <li>Python</li>
            <li>Django</li>
          </ul>
      
          <ul class="project-link">
            <li>
              <a href="https://github.com/aryankhanelwal/Librarymanagement" target="_blank"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                  class="link"></a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    
    <!--Second -->
    
    <div class="project-container" data-aos="fade-left">

      <a href="https://github.com/aryankhanelwal/SIH" target="_blank" >  <img src="{% static 'images/tourismphoto.png'%}"
        alt="image-2022-07-26-201920536" height="250" width="450"  class="hov" /> </a>

      <div class="project-content">
        <h3>Tourism Website</h3>
        <p>A clean and simple Tourism Website for developers.</p>

        <ul class="project-skill">
          <li>CSS</li>
          <li>JavaScript</li>
          <li>python</li>
          <li>Django</li>
        </ul>

        <ul class="project-link">
          <li>
            <a href="https://github.com/aryankhanelwal/SIH" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                class="link"></a>
              </li>
          
        </ul>
      </div>
    </div>

    <!--Third-->
    <div class="project-container" data-aos="fade-left">
    
     <a href="https://github.com/aryankhanelwal/portfolio" target="_blank" >  <img src="{% static 'images/portfolio.png'%}"
        alt="image-2022-07-26-201920536" height="250" width="450"  class="hov" /> </a>
    
      <div class="project-content">
        <h3>Portfolio</h3>
        <p>A clean and simple portfolio </p>
    
        <ul class="project-skill">
          <li>CSS</li>
          <li>Python</li>
          <li>Django</li>
        </ul>
    
        <ul class="project-link">
          <li>
            <a href="https://github.com/aryankhanelwal/portfolio" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                class="link"></a>
          </li>
          
        </ul>
      </div>
    </div>
</section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
{% endblock %}
{% include "footer.html" %}
</html>